# GirisimciBulmaPlatformu

./: GirisimciBulmaPlatform.sln
GirisimciBulmaPlatform/: girisimbackup
GirisimciBulmaPlatform/GirisimciBulmaPlatform.Client/: GirisimciBulmaPlatform.Client.csproj  Program.cs  _Imports.razor
GirisimciBulmaPlatform/GirisimciBulmaPlatform.Client/Components/: ContractModal.razor  FikirItem.razor  LoginModal.razor  Modal.razor  PhotoGallery.razor  RegisterModal.razor
GirisimciBulmaPlatform/GirisimciBulmaPlatform.Client/Pages/: DataGrid.razor  DynamicNavbar.razor  FikirDetay.razor  FikirDuzenle.razor  FikirEkle.razor  Fikirler.razor  Fikirlerim.razor  Index.razor  KatagoriFikir.razor  KullaniciAyar.razor  Signup.razor  VizyonMisyon.razor
GirisimciBulmaPlatform/GirisimciBulmaPlatform.Client/Properties/: launchSettings.json
GirisimciBulmaPlatform/GirisimciBulmaPlatform.Client/Shared/: Footer.razor  Header.razor  MainLayout.razor
GirisimciBulmaPlatform/GirisimciBulmaPlatform.Client/wwwroot/: browserNotSupported.html  index.html
GirisimciBulmaPlatform/GirisimciBulmaPlatform.Client/wwwroot/css/: app.css  components.css  main.css  navigation.css
GirisimciBulmaPlatform/GirisimciBulmaPlatform.Client/wwwroot/js/: helper.js  main.js
GirisimciBulmaPlatform/GirisimciBulmaPlatform.Server/: GirisimciBulmaPlatform.Server.csproj  Program.cs
GirisimciBulmaPlatform/GirisimciBulmaPlatform.Server/Controllers/: HomeController.cs  WeatherForecastController.cs
GirisimciBulmaPlatform/GirisimciBulmaPlatform.Server/Pages/: Error.cshtml  Error.cshtml.cs
GirisimciBulmaPlatform/GirisimciBulmaPlatform.Server/Properties/: launchSettings.json
GirisimciBulmaPlatform/GirisimciBulmaPlatform.Shared/: GirisimciBulmaPlatform.Shared.csproj  Helper.cs  MenuItem.cs  WeatherForecast.cs
GirisimciBulmaPlatform/GirisimciBulmaPlatform.Shared/Models/: Fikir.cs  Fotoraf.cs  GirisimPlatformContext.cs  Katagori.cs  Kullanici.cs
