<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	
	
  </PropertyGroup>

  <ItemGroup>
    
    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    
    
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.25" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GirisimciBulmaPlatform.Client\GirisimciBulmaPlatform.Client.csproj" />
    <ProjectReference Include="..\GirisimciBulmaPlatform.Shared\GirisimciBulmaPlatform.Shared.csproj" />
  </ItemGroup>

</Project>
